name: 'Execute on focal'
description: 'execute a script on focal'
inputs:
  script:
    description: 'Relative path of script to execute'
    required: true
outputs: []
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: "bash"
  args:
    - "${{ inputs.script }}"
